<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./imgs/nkcimg.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Strategic Partners</title>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body style = "background-color: black;">
        <img src = "./imgs/kidsCodeLogo.jpg">
        <div class="containers">
            <ul class="nav nav-pills">
            <li style = "position: fixed; top: 3vh; left: 17vw; font-size: 30px;"><a href="#">About</a></li>
            <li style = "position: fixed; top: 3vh; left: 26vw; font-size: 30px;"><a href="#">Get Involved</a></li>
            <li class="active" style = "position: fixed; top: 3vh; left: 43vw; font-size: 30px;"><a href="#">Strategic Partners</a></li>
            <li style = "position: fixed; top: 3vh; left: 65vw; font-size: 30px;"><a href="#">Shop</a></li>
            <li style = "position: fixed; top: 3vh; left: 75vw; font-size: 30px;"><a href="#">Videos</a></li>
            <li style = "position: fixed; top: 3vh; left: 86vw; font-size: 30px;"><a href="#">Donate</a></li>
            </ul>
        </div>
        <div class ="StrategicTitle">
            <h1 style = >Strategic Partners</h1>
        </div>
        <div class="message">
            <p><i>The commitment and support of our strategic partnerships allows us to provide a superior program design and the highest level of instruction to our students.</i></p>
        </div>
        <div class="NewarkBOE">
            <a href="http://www.nps.k12.nj.us/" target="_blank" title = "Newark Board of Education"><img src = "./imgs/NewarkBOE.jpg"></a>
        </div>
        <div class="NJIT">
            <a href="http://www.njit.edu/" target="_blank" title = "New Jersey Institute of Technology"><img src = "./imgs/NJIT.jpg"></a>
        </div>
        <div class="NJCSSAIMG">
            <a href="https://njcssa.org/" target="_blank" title = "New Jersey Computer Science Student Alliance"><img src = "./imgs/njcssa200.jpg"></a>
        </div> 
    </body>
</html>